
listen_addr = 0.0.0.0:8008
session_secret = secret

; log_put=movie.log
log_level=info
; level: debug info warn error, default is error


; [mysql]
; host = 127.0.0.1:3306
; user = dgpzg
; password = root123root
; database_name = dongdong

[sqlite]
addr = dongdong.db
